ea4bc82a6ad023ab7ee23ee620429895
::res://::1714435606
icon.svg::CompressedTexture2D::877883206284928651::1714434639::1714434645::1::::<><>::
::res://assets/::1714435649
::res://assets/Assets/::1714435649
Buildings.png::CompressedTexture2D::5845893979028280932::1664912152::1714435666::1::::<><>::
Hive.png::CompressedTexture2D::1822919242224587822::1664912012::1714435666::1::::<><>::
Interior-01.png::CompressedTexture2D::4533721315845996315::1667248530::1714435666::1::::<><>::
Props-Rocks.png::CompressedTexture2D::4834821392043424737::1664911804::1714435666::1::::<><>::
Tiles.png::CompressedTexture2D::3422539750762267980::1667248574::1714435666::1::::<><>::
Tree-Assets.png::CompressedTexture2D::7369200593036224387::1667248590::1714435666::1::::<><>::
::res://assets/Background/::1714435649
Background.png::CompressedTexture2D::6058532012349760340::1667249246::1714435666::1::::<><>::
::res://assets/HUD/::1714435649
Base-01.png::CompressedTexture2D::6165234649194390994::1656602166::1714435666::1::::<><>::
::res://assets/Mob/::1714435649
::res://assets/Mob/Boar/::1714435649
::res://assets/Mob/Boar/Hit-Vanish/::1714435649
Hit-Sheet-Black.png::CompressedTexture2D::7960899948233124755::1664035824::1714435666::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::1123471356324573379::1664035854::1714435666::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::5221991977768700077::1656691142::1714435666::1::::<><>::
::res://assets/Mob/Boar/Idle/::1714435649
Idle-Sheet-export-Back.png::CompressedTexture2D::2626385166384323661::1664035736::1714435666::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::3765116345585871049::1664035774::1714435666::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::6704233713122793182::1656691170::1714435666::1::::<><>::
::res://assets/Mob/Boar/Run/::1714435649
Run-Sheet-Black.png::CompressedTexture2D::843227878711206291::1664035552::1714435666::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::8884135447579822690::1664035604::1714435666::1::::<><>::
Run-Sheet.png::CompressedTexture2D::8156785648343848372::1656691190::1714435666::1::::<><>::
::res://assets/Mob/Boar/Walk/::1714435649
Walk-Base-Sheet-White.png::CompressedTexture2D::3233017425643582666::1664035692::1714435666::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::7529006753046843938::1656691216::1714435666::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::8678489406749886457::1664035646::1714435666::1::::<><>::
::res://assets/Mob/Small Bee/::1714435649
::res://assets/Mob/Small Bee/Attack/::1714435649
Attack-Sheet.png::CompressedTexture2D::7811371714341803627::1664565746::1714435665::1::::<><>::
::res://assets/Mob/Small Bee/Fly/::1714435649
Fly-Sheet.png::CompressedTexture2D::3697845216624494857::1664565762::1714435665::1::::<><>::
::res://assets/Mob/Small Bee/Hit/::1714435649
Hit-Sheet.png::CompressedTexture2D::4497089052226262299::1664565782::1714435665::1::::<><>::
::res://assets/Mob/Snail/::1714435649
all.png::CompressedTexture2D::3582599624859754580::1635523646::1714435665::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::3309597301823319853::1635523646::1714435665::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::883786560057594937::1635523646::1714435665::1::::<><>::
walk-Sheet.png::CompressedTexture2D::958568855573864753::1635523646::1714435665::1::::<><>::
::res://assets/Personagem/::1714434470
::res://assets/Personagem/Attack-01/::1714435027
Attack-01-Sheet.png::CompressedTexture2D::6950344282733995245::1657234256::1714435665::1::::<><>::
::res://assets/Personagem/Dead/::1714435027
Dead-Sheet.png::CompressedTexture2D::2237641588950617174::1657237208::1714435665::1::::<><>::
::res://assets/Personagem/Idle/::1714435027
Idle-Sheet.png::CompressedTexture2D::8249928212727633722::1657225676::1714435665::1::::<><>::
::res://assets/Personagem/Jumlp-All/::1714435027
Jump-All-Sheet.png::CompressedTexture2D::3241868449911138326::1657237236::1714435665::1::::<><>::
::res://assets/Personagem/Jump/::1714434470
::res://assets/Personagem/Jump-End/::1714435027
Jump-End-Sheet.png::CompressedTexture2D::827772795444232607::1657237370::1714435665::1::::<><>::
::res://assets/Personagem/Jump-Start/::1714435027
Jump-Start-Sheet.png::CompressedTexture2D::1300230528998081504::1657237316::1714435665::1::::<><>::
::res://assets/Personagem/Run/::1714435027
Run-Sheet.png::CompressedTexture2D::6886557588734437434::1657225642::1714435665::1::::<><>::
::res://assets/Trees/::1714435649
Background.png::CompressedTexture2D::4649121522243872695::1664912280::1714435666::1::::<><>::
Dark-Tree.png::CompressedTexture2D::1534682876206705473::1657242236::1714435666::1::::<><>::
Golden-Tree.png::CompressedTexture2D::3110040759406121057::1657037118::1714435666::1::::<><>::
Green-Tree.png::CompressedTexture2D::8136248861906758957::1657036632::1714435666::1::::<><>::
Red-Tree.png::CompressedTexture2D::1183742748262362950::1657037132::1714435666::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::9123285490395777395::1657036764::1714435666::1::::<><>::
::res://Level1/::1714435247
area.tscn::PackedScene::2523242808440560378::1714435247::0::1::::<><>::
